url https://demo.guru99.com/
browser chrome
environment local
radiopage radio
deletecustomerpage delete_custome
customerid 1234567
deleteresponse Customer Successfully Delete!
tooltippage tooltip
tooltipText What's new in 3.2
uploadfilepage upload
uploaded File Upload Successful
loginpage login
loginsuccess Successfully Logged in...
email test@133
pwd Test@1234
demomoviepage flash-testing
demomovietext DEMO Flash Movie



